# TechRadarWeb

./: TechRadarWeb.sln
TechRadarWeb/: Program.cs  Startup.cs  TechRadarWeb.csproj
TechRadarWeb/Models/: HrDwhContext.cs  Tech.cs  TechDetail.cs
TechRadarWeb/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TechRadarWeb/Properties/: launchSettings.json
TechRadarWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TechRadarWeb/app/: index.html
TechRadarWeb/lib/bower_components/d3/: .bower.json
TechRadarWeb/wwwroot/css/: main.css
TechRadarWeb/wwwroot/lib/bower_components/es5-shim/: .bower.json
TechRadarWeb/wwwroot/scripts/: app.js
TechRadarWeb/wwwroot/scripts/controllers/: main.js
TechRadarWeb/wwwroot/scripts/directives/: radarDiagram.js
TechRadarWeb/wwwroot/scripts/services/: radarService.js
TechRadarWeb/wwwroot/scripts/views/: main.html
