<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="publish\**" />
    <Content Remove="app\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="app\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\images\glyphicons-halflings.png" />
    <Content Remove="wwwroot\images\menu_quadrant_0--inactive.png" />
    <Content Remove="wwwroot\images\menu_quadrant_0.png" />
    <Content Remove="wwwroot\images\menu_quadrant_1--inactive.png" />
    <Content Remove="wwwroot\images\menu_quadrant_1.png" />
    <Content Remove="wwwroot\images\menu_quadrant_2--inactive.png" />
    <Content Remove="wwwroot\images\menu_quadrant_2.png" />
    <Content Remove="wwwroot\images\menu_quadrant_3--inactive.png" />
    <Content Remove="wwwroot\images\menu_quadrant_3.png" />
    <Content Remove="wwwroot\scripts\views\main.html" />
    <Content Remove="wwwroot\scripts\views\radar.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\glyphicons-halflings-white.png" />
    <None Include="wwwroot\images\glyphicons-halflings.png" />
    <None Include="wwwroot\images\menu_quadrant_0--inactive.png" />
    <None Include="wwwroot\images\menu_quadrant_0.png" />
    <None Include="wwwroot\images\menu_quadrant_1--inactive.png" />
    <None Include="wwwroot\images\menu_quadrant_1.png" />
    <None Include="wwwroot\images\menu_quadrant_2--inactive.png" />
    <None Include="wwwroot\images\menu_quadrant_2.png" />
    <None Include="wwwroot\images\menu_quadrant_3--inactive.png" />
    <None Include="wwwroot\images\menu_quadrant_3.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bower\angular-cookies\angular-cookies.js" />
    <None Include="wwwroot\lib\bower\angular-cookies\angular-cookies.min.js" />
    <None Include="wwwroot\lib\bower\angular-cookies\README.md" />
    <None Include="wwwroot\lib\bower\angular-mocks\angular-mocks.js" />
    <None Include="wwwroot\lib\bower\angular-mocks\README.md" />
    <None Include="wwwroot\lib\bower\angular-resource\angular-resource.js" />
    <None Include="wwwroot\lib\bower\angular-resource\angular-resource.min.js" />
    <None Include="wwwroot\lib\bower\angular-resource\README.md" />
    <None Include="wwwroot\lib\bower\angular-sanitize\angular-sanitize.js" />
    <None Include="wwwroot\lib\bower\angular-sanitize\angular-sanitize.min.js" />
    <None Include="wwwroot\lib\bower\angular-sanitize\README.md" />
    <None Include="wwwroot\lib\bower\angular-scenario\angular-scenario.js" />
    <None Include="wwwroot\lib\bower\angular-scenario\jstd-scenario-adapter-config.js" />
    <None Include="wwwroot\lib\bower\angular-scenario\jstd-scenario-adapter.js" />
    <None Include="wwwroot\lib\bower\angular-scenario\README.md" />
    <None Include="wwwroot\lib\bower\angular\angular.js" />
    <None Include="wwwroot\lib\bower\angular\angular.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap-sprockets.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\affix.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\alert.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\button.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\carousel.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\collapse.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\dropdown.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\modal.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\popover.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\scrollspy.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\tab.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\tooltip.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\javascripts\bootstrap\transition.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_alerts.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_badges.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_buttons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_carousel.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_close.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_code.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_forms.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_grid.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_labels.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_list-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_media.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_mixins.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_modals.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_navbar.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_navs.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_normalize.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_pager.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_pagination.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_panels.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_popovers.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_print.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_tables.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_theme.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_type.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_utilities.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\bootstrap\_wells.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\_bootstrap-compass.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\_bootstrap-mincer.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\_bootstrap-sprockets.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\assets\stylesheets\_bootstrap.scss" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\CHANGELOG.md" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\eyeglass-exports.js" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\LICENSE" />
    <None Include="wwwroot\lib\bower\bootstrap-sass\README.md" />
    <None Include="wwwroot\lib\bower\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bower\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bower\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bower\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bower\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bower\bootstrap\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bower\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bower\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bower\bootstrap\.stylelintrc" />
    <None Include="wwwroot\lib\bower\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\src\pwa.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_examples.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\build\.htmllintrc" />
    <None Include="wwwroot\lib\bower\bootstrap\build\change-version.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bower\bootstrap\build\generate-sri.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\lint-vars.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\rollup.config.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\saucelabs-unit-test.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\ship.sh" />
    <None Include="wwwroot\lib\bower\bootstrap\build\upload-preview.sh" />
    <None Include="wwwroot\lib\bower\bootstrap\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bower\bootstrap\build\workbox.js" />
    <None Include="wwwroot\lib\bower\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bower\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\about\brand.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\about\license.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\about\overview.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\about\translations.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\browser-bugs.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\alerts.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\badge.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\button-group.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\buttons.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\card.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\carousel.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\collapse.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\dropdowns.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\forms.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\input-group.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\jumbotron.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\list-group.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\modal.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\navbar.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\navs.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\pagination.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\popovers.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\progress.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\scrollspy.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\components\tooltips.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\code.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\figures.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\images.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\reboot.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\tables.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\content\typography.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\extend\approach.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\extend\icons.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\extend\index.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\contents.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\download.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\theming.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\layout\grid.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\layout\media-object.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\layout\overview.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\migration.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\borders.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\colors.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\display.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\embed.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\flex.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\float.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\position.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\sizing.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\spacing.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\text.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bower\bootstrap\docs\4.0\utilities\visibility.md" />
    <None Include="wwwroot\lib\bower\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bower\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\vendor\jquery-1.9.1.min.js" />
    <None Include="wwwroot\lib\bower\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\lib\bower\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bower\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bower\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bower\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bower\bootstrap\package.js" />
    <None Include="wwwroot\lib\bower\bootstrap\README.md" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bower\bootstrap\sw.js" />
    <None Include="wwwroot\lib\bower\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\colors.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\examples.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\grays.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\nav.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_data\translations.yml" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\bower\bootstrap\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bower\bootstrap\_plugins\callout.rb" />
    <None Include="wwwroot\lib\bower\bootstrap\_plugins\example.rb" />
    <None Include="wwwroot\lib\bower\bootstrap\_plugins\markdown-block.rb" />
    <None Include="wwwroot\lib\bower\d3\d3.js" />
    <None Include="wwwroot\lib\bower\d3\d3.min.js" />
    <None Include="wwwroot\lib\bower\d3\LICENSE" />
    <None Include="wwwroot\lib\bower\d3\README.md" />
    <None Include="wwwroot\lib\bower\es5-shim\CHANGES" />
    <None Include="wwwroot\lib\bower\es5-shim\CONTRIBUTORS.md" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-sham.js" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-sham.map" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-sham.min.js" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-shim.js" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-shim.map" />
    <None Include="wwwroot\lib\bower\es5-shim\es5-shim.min.js" />
    <None Include="wwwroot\lib\bower\es5-shim\LICENSE" />
    <None Include="wwwroot\lib\bower\es5-shim\Makefile" />
    <None Include="wwwroot\lib\bower\es5-shim\README.md" />
    <None Include="wwwroot\lib\bower\jquery\dist\core.js" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\bower\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\bower\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\bower\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\bower\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\bower\jquery\README.md" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\bower\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\bower\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\bower\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\bower\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\bower\jquery\src\data.js" />
    <None Include="wwwroot\lib\bower\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\bower\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\bower\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\bower\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\bower\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\bower\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\bower\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\bower\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\bower\jquery\src\effects.js" />
    <None Include="wwwroot\lib\bower\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\bower\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\bower\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\bower\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\bower\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\bower\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\bower\jquery\src\offset.js" />
    <None Include="wwwroot\lib\bower\jquery\src\queue.js" />
    <None Include="wwwroot\lib\bower\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\bower\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\bower\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\bower\jquery\src\selector.js" />
    <None Include="wwwroot\lib\bower\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\bower\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\bower\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\bower\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\bower\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\bower\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\bower\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\bower\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\bower\json3\CHANGELOG.md" />
    <None Include="wwwroot\lib\bower\json3\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bower\json3\lib\json3.js" />
    <None Include="wwwroot\lib\bower\json3\lib\json3.min.js" />
    <None Include="wwwroot\lib\bower\json3\LICENSE" />
    <None Include="wwwroot\lib\bower\json3\README.md" />
    <None Include="wwwroot\lib\bower\underscore\LICENSE" />
    <None Include="wwwroot\lib\bower\underscore\README.md" />
    <None Include="wwwroot\lib\bower\underscore\underscore-min.js" />
    <None Include="wwwroot\lib\bower\underscore\underscore-min.map" />
    <None Include="wwwroot\lib\bower\underscore\underscore.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\pace.min.js" />
    <None Include="wwwroot\scripts\app.js" />
    <None Include="wwwroot\scripts\controllers\main.js" />
    <None Include="wwwroot\scripts\directives\radarDiagram.js" />
    <None Include="wwwroot\scripts\radarDataGen.js" />
    <None Include="wwwroot\scripts\services\localStorage.js" />
    <None Include="wwwroot\scripts\services\localStorageWatcher.js" />
    <None Include="wwwroot\scripts\services\radarService.js" />
    <None Include="wwwroot\scripts\views\main.html" />
    <None Include="wwwroot\scripts\views\radar.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bower\bootstrap-sass\assets\images\" />
  </ItemGroup>
</Project>
